# serverless-function

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn_compile.yml
src/main/java/com/neu/csye6225/cloud/functions/: VerificationEmailFunction.java
src/main/java/com/neu/csye6225/cloud/functions/aws/: VerificationEmailFunctionAws.java
src/main/java/com/neu/csye6225/cloud/functions/core/: VerificationEmailProcessor.java
src/main/java/com/neu/csye6225/cloud/functions/dao/: VerifyDao.java
src/main/java/com/neu/csye6225/cloud/functions/entity/: EventArtifact.java  PubSubMessage.java  Verify.java
src/main/java/com/neu/csye6225/cloud/functions/gcp/: VerificationEmailFunctionGcp.java
